clients:
  - hostname: kestra-client-1
    dnsname: kestra.client-1.docker.localhost
    loop_index: 11
  - hostname: kestra-client-2
    dnsname: kestra.client-2.docker.localhost
    loop_index: 12
  # - hostname: kestra-client-3
  #   dnsname: kestra.client-3.docker.localhost