ZITADEL_LOG_LEVEL=debug
ZITADEL_MASTERKEY=hVd5B+XYsg23ijnObDNhD0xE44KwuQYO
ZITADEL_EXTERNALSECURE=false
ZITADEL_TLS_ENABLED="false"
ZITADEL_EXTERNALPORT=80
ZITADEL_EXTERNALDOMAIN=netbird.docker.localhost
ZITADEL_FIRSTINSTANCE_PATPATH=/machinekey/zitadel-admin-sa.token
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_USERNAME=zitadel-admin-sa
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_NAME=Admin
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_PAT_SCOPES=openid
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_PAT_EXPIRATIONDATE=2025-01-22T15:28:18Z
ZITADEL_DATABASE_POSTGRES_HOST=zdb
ZITADEL_DATABASE_POSTGRES_PORT=5432
ZITADEL_DATABASE_POSTGRES_DATABASE=zitadel
ZITADEL_DATABASE_POSTGRES_USER_USERNAME=zitadel
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=CcQ7RejObgWIzyRS/gTWQ3JE2E1A+ATdndQORG095oQ@
ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=disable
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=root
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=WFordUDVwQ9MmYjQ076Za9D4/FsD6xFCjI5fHsH82Wc@
ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=disable
